-- Initial fixfile.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   fixfile
version:                0.1.0.0
synopsis:               File-backed recursive data structures.
-- description:         
license:                LGPL-3
license-file:           LICENSE
author:                 Rev. Johnny Healey
maintainer:             rev.null@gmail.com
-- copyright:           
category:               Data
build-type:             Simple
-- extra-source-files:  
cabal-version:          >=1.10

library
  build-depends:        base >=4.8
                       ,binary
                       ,bytestring
                       ,mtl
                       ,array
                       ,directory
                       ,filepath
                       ,temporary
                       ,hashable
                       ,hashtables
                       ,containers
                       ,lens
  hs-source-dirs:       src
  default-language:     Haskell2010
  exposed-modules:      Data.FixFile
                       ,Data.FixFile.BTree
                       ,Data.FixFile.Set
                       ,Data.FixFile.Tree23
                       ,Data.FixFile.Trie
  other-modules:        Data.FixFile.Fixed
  ghc-options:          -Wall

Test-Suite test-fixfile
  hs-source-dirs:       tests 
  Main-is:              Tests.hs
  type:                 exitcode-stdio-1.0
  Build-Depends:        base >=4.5
                       ,fixfile
                       ,binary >= 0.7
                       ,bytestring >= 0.10.2
                       ,mtl
                       ,temporary
                       ,directory
                       ,QuickCheck
                       ,tasty
                       ,tasty-quickcheck
                       ,exceptions
                       ,lens
  default-language:     Haskell2010
  ghc-options:  -O2 -threaded
